{
  "name": "study-one",
  "version": "0.1.0",
  "description": "Study-ONE: A Premium Learning Management Platform",
  "author": "Study-ONE Team",
  "productName": "Study-ONE",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "PRISMA_CLIENT_ENGINE_TYPE=library next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "env:check": "node scripts/check-env.mjs",
    "deploy:check": "node scripts/check-env.mjs --strict --production",
    "secrets:generate": "node scripts/generate-secrets.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@prisma/config": "^7.5.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@supabase/supabase-js": "^2.100.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.8",
    "lucide-react": "^0.439.0",
    "next": "^15.5.14",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "razorpay": "^2.9.6",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.72.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "ts-node": "^10.9.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.27",
    "eslint": "^8",
    "eslint-config-next": "^15.5.14",
    "postcss": "^8.5.8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  }
}
